VITE_FIREBASE_API_KEY = "AIzaSyBgZ6unZvCYpnqGeSCtxdg8KvHPvmY38eU"

REACT_APP_RAPID_API_URL=https://judge029.p.rapidapi.com
REACT_APP_RAPID_API_HOST=judge029.p.rapidapi.com
REACT_APP_RAPID_API_KEY=0b0d37afbcmshe7225894f80c312p13bbe8jsnb22309271f59

JDOODLE_CLIENT_ID = "7fce548a259eefbc4eac923b05a216ed"
JDOODLE_CLIENT_SECRET = "3725f59bddaf1b3ff650567f31031b297e6a9654312ce7327c36f97469548755"

MONGO = 'mongodb+srv://ishmaam:bakabaka@cluster0.mpfi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'ivadhfvuiadhfviahuivyfvIEYR8AYB'